body
  margin: 0

h1
  font-family: 'Poiret One'
  font-style: normal
  font-size: 30px
  padding-left: 30px
  font-weight: lighter

h2
  font-family: 'Poiret One'
  font-style: normal
  font-size: 30px

h3
  font-family: 'Poiret One'
  font-style: normal
  font-size: 15px

p
  font-family: sans-serif
  font-weight: lighter
  font-size: 15px
  line-height: 1.6

.container
  position: relative
  overflow: hidden
  max-width: 100%
  height: 680px
  color: white
  background-color: #FA4D7B

#myVideo
  position: absolute
  width: 100%

.top-left
  position: absolute
  top: 8px
  left: 16px

.center-item
  position: absolute
  height: 100%
  width: 100%
  display: flex
  align-items: center
  justify-content: center

#grad1
  background: linear-gradient(#FA4D7B, #FFE0D9)

.container-profile
  position: relative
  max-width: 100%
  height: 300px
  background-color: #FA4D7B
  display: flex
  align-items: center
  justify-content: center
  padding-left: 30px
  padding-top: 80px
  padding-bottom: 110px

.profile
  height: 200px
  width: 200px
  border-color: white
  border-style: solid
  border-radius: 50%

.text-box
  width: 400px
  margin: 20px
  color: white

.container-images
  display: flex
  flex-wrap: wrap-reverse
  padding: 50px
  justify-content: space-around
  height: auto
  background: #FFE0D9

.imgbox
  width: 300px
  height: auto
  display: inline-block
  position: relative
  transition: .3s
  margin: 4px
  img
    width: 100%
    height: 100%
    transition: .3s
    border-radius: 4px
  &:hover img
    opacity: 0
  \:not(img)
    position: absolute
    z-index: 1
    top: 30%
    width: 100%
    text-align: center
    color: #fff
    opacity: 0
    transition: .3s
  h3
    top: 50%
  a
    top: 60%
  &:hover :not(img)
    opacity: 1

.container-curriculum-vitae
  position: relative
  display: flex
  justify-content: center
  align-items: center
  max-width: 100%
  background-color: white

.work-image
  display: flex
  max-width: 200px
  padding: 20px
  padding-bottom: 20px

.footer
  position: relative
  display: flex
  justify-content: space-around
  align-items: center
  max-width: 100%
  height: 80px
  padding-left: 300px
  padding-right: 300px
  color: white
  background-color: #FA4D7B
  font-size: 11px

.open-button
  background-color: #FA4D7B
  color: white
  padding: 16px 20px
  border: none
  cursor: pointer
  bottom: 23px
  right: 28px
  width: 120px

.form-popup
  display: none
  position: fixed
  bottom: 0
  right: 15px
  z-index: 9

.form-container
  max-width: 300px
  padding: 10px
  background-color: #FA4D7B
  font-family: 'Poiret One'
  color: white
  input[type=text], textarea[id=subject]
    width: 90%
    padding: 15px
    margin: 5px 0 22px 0
    border: none
    background: white
  .btn
    background-color: white
    color: black
    padding: 16px 20px
    border: none
    cursor: pointer
    width: 100%
    margin-bottom: 10px
  .cancel
    background-color: #FA4D7B
    color: white